CC=gcc
CFLAGS=-Wall -Werror -O3
MKDIR=mkdir -p 

SRC=$(wildcard *.c) $(wildcard PerCasa/*.c)
COMP=$(SRC:.c=.out)

%.out: %.c bin
	$(CC) $(CFLAGS) -o bin/$@ $< 

all: $(COMP)

bin: 
	$(MKDIR) bin/PerCasa

clean: 
	rm -r bin